# dental

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/ai/ramsden/: Application.java  DentalController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ai/ramsden/: DentalTest.java
src/test/resources/: application-test.properties
